spring.datasource.url=jdbc:mysql://localhost:3306/sample_db?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=admin
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.messages.fallback-to-system-locale=false
